<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>css技巧 | 向着光亮的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用CSS1. 快速重置表单元素 unset   原始的 button 按钮要重置挺麻烦的。洋洋洒洒的要设置好几个属性，就像下面这样： 12345678button &amp;#123;  background: none;  border: none;  color: inherit;  font: inherit;  outline: none;  padding: 0;&amp;#125;  其实你只需要这">
<meta name="keywords" content="前端全栈 大前端 前端工程化 移动端H5 小程序 vue">
<meta property="og:type" content="article">
<meta property="og:title" content="css技巧">
<meta property="og:url" content="http://yoursite.com/2019/10/12/css技巧/index.html">
<meta property="og:site_name" content="向着光亮的地方">
<meta property="og:description" content="常用CSS1. 快速重置表单元素 unset   原始的 button 按钮要重置挺麻烦的。洋洋洒洒的要设置好几个属性，就像下面这样： 12345678button &amp;#123;  background: none;  border: none;  color: inherit;  font: inherit;  outline: none;  padding: 0;&amp;#125;  其实你只需要这">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-12T04:56:11.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css技巧">
<meta name="twitter:description" content="常用CSS1. 快速重置表单元素 unset   原始的 button 按钮要重置挺麻烦的。洋洋洒洒的要设置好几个属性，就像下面这样： 12345678button &amp;#123;  background: none;  border: none;  color: inherit;  font: inherit;  outline: none;  padding: 0;&amp;#125;  其实你只需要这">
  
    <link rel="alternate" href="/atom.xml" title="向着光亮的地方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">向着光亮的地方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">莲蓉苞</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/12/css技巧/" class="article-date">
  <time datetime="2019-10-12T04:50:39.491Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="常用CSS"><a href="#常用CSS" class="headerlink" title="常用CSS"></a>常用CSS</h4><h4 id="1-快速重置表单元素-unset"><a href="#1-快速重置表单元素-unset" class="headerlink" title="1. 快速重置表单元素 unset"></a><strong>1. 快速重置表单元素 unset</strong></h4><p>   原始的 button 按钮要重置挺麻烦的。洋洋洒洒的要设置好几个属性，就像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button &#123;</span><br><span class="line">  background: none;</span><br><span class="line">  border: none;</span><br><span class="line">  color: inherit;</span><br><span class="line">  font: inherit;</span><br><span class="line">  outline: none;</span><br><span class="line">  padding: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实你只需要这样就可以(像平时用的特别多的 input textarea )：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button &#123; all: unset; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.文本省略号显示</strong></p>
<p>文本省略号是非常常见的需求，而省略号展示又通常分为俩种情况折行和不折行。不折行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div &#123;  </span><br><span class="line">  white-space:nowrap;/* 规定文本是否折行 */  </span><br><span class="line">  overflow: hidden;/* 规定超出内容宽度的元素隐藏 */</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  /* 规定超出的内容文本省略号显示，通常跟上面的属性连用，因为没有上面的属性不会触发超出规定的内容 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>折行(能主动控制行数,这里设置的超出 4 行显示省略号)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div &#123;      </span><br><span class="line">  overflow: hidden;      </span><br><span class="line">  text-overflow: ellipsis;      </span><br><span class="line">  display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */      </span><br><span class="line">  -webkit-line-clamp: 4; /* 控制最多显示几行 */      </span><br><span class="line">  -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-改变盒模型的宽高计算方式"><a href="#3-改变盒模型的宽高计算方式" class="headerlink" title="3.改变盒模型的宽高计算方式"></a>3.改变盒模型的宽高计算方式</h4><p>默认：盒模型的宽高 = 内容宽 + padding + border通常我们写页面的时候会直接固定好元素的宽高，后面才会在接着设置 padding，border 这些细节。然后设置了 padding，border 之后发现元素尺寸发生了变化，这种情况很是烦人，所以我们需要下面的理想情况↓<br>理想: 盒模型直接设置的宽为最终宽，不会随  padding，border 改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:border-box;</span><br></pre></td></tr></table></figure>

<h4 id="4-改变滚动条样式"><a href="#4-改变滚动条样式" class="headerlink" title="4.改变滚动条样式"></a>4.改变滚动条样式</h4><p>首先要明确滚动条的组成分为三个部分，滚动条容器 scrollbar, 滚筒条轨道 scrollbar-track,滚动条滑块 scrollbar-thumb。然而我写这篇文字的时候尝试了一下轨道的内容可以直接在容器设置，也就是没有清晰的区分容器和轨道之间的区别，有知道的同学还麻烦告知，谢谢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">div::-webkit-scrollbar &#123;</span><br><span class="line">  /* 这里的宽是指竖向滚动条的宽，高是指横向滚动条的高*/      </span><br><span class="line">  width: 16px;      </span><br><span class="line">  height: 16px;      </span><br><span class="line">  background: pink;    </span><br><span class="line">&#125;</span><br><span class="line">div::-webkit-scrollbar-thumb &#123;      </span><br><span class="line">  border-radius: 10px;      </span><br><span class="line">  background: </span><br><span class="line">  linear-gradient(red,orange);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-最后一个-div-不显示下边框"><a href="#5-最后一个-div-不显示下边框" class="headerlink" title="5.最后一个 div 不显示下边框"></a>5.最后一个 div 不显示下边框</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div:not(:last-child) /* 匹配非最后一个 div 元素的 div 元素 */</span><br><span class="line">.item:nth-child(3n-1)&#123; margin-left: 20px &#125; /* 顺便：公式选择器：列子 class=&apos;&apos;item*/</span><br></pre></td></tr></table></figure>

<h4 id="6-设置文本俩端对齐（不用flex）"><a href="#6-设置文本俩端对齐（不用flex）" class="headerlink" title="6.设置文本俩端对齐（不用flex）"></a>6.设置文本俩端对齐（不用flex）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div &#123;  </span><br><span class="line">    width: 100px;</span><br><span class="line">    padding: 0 10px;</span><br><span class="line">    background: pink;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">    text-align-last:justify; /* 这是关键属性 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;账号&lt;/div&gt;&lt;div&gt;密码设置&lt;/div&gt;&lt;div&gt;手机号&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="7-规定图像展示方式"><a href="#7-规定图像展示方式" class="headerlink" title="7.规定图像展示方式"></a>7.规定图像展示方式</h4><p>显示图片的时候会遇到这种问题，对面返回的图片宽高比例是不一样的。但是设置的容器大小是一样的，这个时候需要让图片保持比例最大填充容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object-fit：fill | contain | cover | none | scale-down</span><br></pre></td></tr></table></figure>

<p><strong>网页css所有标签全部按初始化设置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* Reset */</span><br><span class="line">body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p</span><br><span class="line">&#123;color:#333333; font:12px/1.5 tahoma,arial,\5b8b\4f53; list-style:none; margin:0px; padding:0px; &#125;</span><br><span class="line"> </span><br><span class="line">a&#123;color:#0000CC; text-decoration:none; outline:none;&#125;</span><br><span class="line">a:hover&#123;color:#0099FF; text-shadow:1px 1px 0px #FFFFFF; text-decoration:none;&#125;</span><br><span class="line"> </span><br><span class="line">div&#123;overflow:hidden;&#125;</span><br><span class="line"> </span><br><span class="line">img&#123;border:none; margin:0px; padding:0px;&#125;</span><br><span class="line">img,input,select,textarea,label&#123;vertical-align:middle;&#125;</span><br><span class="line"> </span><br><span class="line">select&#123;height:22px; font:13px Verdana;&#125;</span><br><span class="line"> </span><br><span class="line">h1&#123;font-size:20px; font-weight:bold;&#125;</span><br><span class="line">h2&#123;font-size:18px; font-weight:bold;&#125;</span><br><span class="line">h3&#123;font-size:16px; font-weight:bold;&#125;</span><br><span class="line">h4&#123;font-size:14px; font-weight:bold; padding:0px 10px;&#125;</span><br><span class="line">h5&#123;font-size:12px; font-weight:bold; padding:0px 10px;&#125;</span><br><span class="line">h5 .fr&#123;font-weight:normal;&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/12/css技巧/" data-id="ck1n3hvg30003icgv8hgw0evk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/12/js技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS开发技巧
        
      </div>
    </a>
  
  
    <a href="/2019/10/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/H5（nuxt）项目引入字体(入门到放弃)/">H5（nuxt）项目引入字体(入门到放弃)</a>
          </li>
        
          <li>
            <a href="/2019/10/12/移动端H5/">移动端H5碰到的问题</a>
          </li>
        
          <li>
            <a href="/2019/10/12/js技巧/">JS开发技巧</a>
          </li>
        
          <li>
            <a href="/2019/10/12/css技巧/">css技巧</a>
          </li>
        
          <li>
            <a href="/2019/10/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Franco lrxu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>